{
    "token": "",
    "prefix": ".",
    "config": {
        "spam_message": "",
        "dm_message": "",
        "channels_names": "",
        "roles_names": "",
        "rich_presence": ""
    }
}